[webservers]
cp1_controller1_a ansible_host=13.125.243.209 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
cp1_controller2_a ansible_host=3.35.48.5 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
cp1_controller3_a ansible_host=15.165.18.229 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem

cp1_broker1_a ansible_host=13.125.9.74 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
cp1_broker2_a ansible_host=43.200.120.64  ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
cp1_broker3_a ansible_host=43.202.129.252 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem

cp1_sr1_a ansible_host=43.201.178.121 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
cp1_sr2_a ansible_host=3.38.227.44 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem

cp1_connect1_a ansible_host=43.203.204.165 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
cp1_connect2_a ansible_host=3.38.106.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem

cp1_c3_a ansible_host=54.180.244.124 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'